Author: Steffen Moeller
Description: Hack to overcome difficulty to spot pcg library
Forwarding: Not required.

Index: cmdock-0.1.3/meson.build
===================================================================
--- cmdock-0.1.3.orig/meson.build
+++ cmdock-0.1.3/meson.build
@@ -93,12 +93,13 @@ endif
 # Use standard C++11 RNG on Solaris and Windows/MSVC due to PCG build failure
 # Solaris issue: https://github.com/imneme/pcg-cpp/issues/42
 # Windows/MSVC issue: https://github.com/imneme/pcg-cpp/issues/11
-if (host_machine.system() == 'sunos' or (host_machine.system() == 'windows' and
-                                         cpp_compiler.get_id() == 'msvc'))
-  pcg_cpp_dep = declare_dependency()
-else
-  pcg_cpp_dep = dependency('pcg-cpp', fallback : ['pcg', 'pcg_cpp_dep'])
-endif
+#if (host_machine.system() == 'sunos' or (host_machine.system() == 'windows' and
+#                                         cpp_compiler.get_id() == 'msvc'))
+#  pcg_cpp_dep = declare_dependency()
+#else
+#  pcg_cpp_dep = dependency('pcg-cpp', fallback : ['pcg', 'pcg_cpp_dep'])
+#endif
+pcg_cpp_dep = dependency('pcg', required : false)
 
 library_soversion = meson.project_version().split('.')[0]
 libcmdock = library(
